twitter.oauth.consumerKey=AugzucPfFfF2APzjC8fuCyJX2
twitter.oauth.consumerSecret=lWSSokimqympmLRfacmYO1hPL4zudArYSDmnw1tkuSgEa4JVNI
twitter.oauth.accessToken=1267098866689736707-fLopxEJo0WxoJ3cPmxuFh4i5LiN7T8
twitter.oauth.accessTokenSecret=Y86PuJdQ5vRy4E4nava1z5TIpiykTTHcyH2Uo62tSYcrD

